###Replace Key to Value
W{WIDTH}cm X H{HEIGHT}cm
{HEIGHT} m X {WIDTH} m
{DEPTH} m X {WIDTH} m X {HEIGHT} m


###String.Format <f=|VALUE<=>FORMATTER|=f>
<f=|1234567<=>{0:#,0.0}|=f>
<f=|12.34567<=>{0:#.000}|=f>

###String.Format after replace key to value;
<f=|{HEIGHT}<=>{0:#.00}|=f><f=|{HEIGHT}<=>{0:#.00}|=f>
<f=|{HEIGHT}<=>{0:#.00}|=f>
this width is <f=|{WIDTH}<=>{0:#,0.00}|=f>



###Caluculate <c=|FORMULA|=c>
<c=|1+2|=c>
<c=|(2 + 5) * 5|=c>


###String.Format after calculate.
<f=|<c=|{WIDTH}*{HEIGHT}|=c><=>{0:#,0.0}|=f>


##Cannot Format
<f=|abc<=>{0:#0.0}|=f>
<c=|sin(50)|=c>


##Just chek
I am {NAME}. My weight is <f=|{WEIGHT}<=>{0:#.0}|=f>kg : <f=|<c=|{WEIGHT}/0.453|=c><=>{0:#.00}|=f>lb.
<f=|3412345678<=>{0:00 0000 0000}|=f>